# DW.Central.API

./: DW.Central.API.sln
.github/workflows/: master_densedy-flowmonitoring-api.yml
DW.Central.API/: DW.Central.API.csproj  Program.cs
DW.Central.API/Clients/: MSGraphClient.cs  SharepointClient.cs  StorageClient.cs
DW.Central.API/Data/: AppBookingData.xlsx  Configuration.json  PowerAutomateLogs.json  SPBooking.json  SPSiteDeduplicateLists.json  SPSiteLists.json  SPSitePages.json  SPTenantSites.json  SPTenantSubsites.json
DW.Central.API/Functions/: BreakListPermission.cs  DeduplicateSPSiteList.cs  FetchSPSitePages.cs  FetchSPSitesListByColumn.cs  FetchSPSitesWebpart.cs  FetchSPTenantSites.cs  FetchSPTenantSubsites.cs  FlowMonitoring.cs  TestFunction.cs
DW.Central.API/Models/: ICheckFlows.cs  IDataverseEnvironment.cs
DW.Central.API/Properties/: launchSettings.json
DW.Central.API/Services/Azure/: KeyvaultService.cs  StorageService.cs
DW.Central.API/Services/Dataverse/: CheckFlows.cs
DW.Central.API/Services/Internal/: LogErrorService.cs  StringServices.cs
DW.Central.API/Services/MSGraph/: MSPages.cs  MSSites.cs  MSWebparts.cs
DW.Central.API/Services/MicrosoftEntra/: TokenService.cs
DW.Central.API/Services/Sharepoint/: SPLists.cs  SPSubsites.cs
DW.Central.API/Shared/: Constants.cs  HostConfigurations.cs
